<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblCTPhieunhap" ZOrder="17" X="370" Y="70" Height="273" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tblCTHoadonban" ZOrder="16" X="358" Y="383" Height="250" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tblHoadonban" ZOrder="15" X="733" Y="382" Height="227" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tblKhachhang" ZOrder="14" X="1071" Y="414" Height="204" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tblNhacungcap" ZOrder="13" X="1053" Y="70" Height="204" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tblNhanvien" ZOrder="12" X="1069" Y="687" Height="250" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tblNhomthuoc" ZOrder="11" X="356" Y="765" Height="158" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblPhieunhap" ZOrder="10" X="720" Y="88" Height="204" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tblThuoc" ZOrder="9" X="61" Y="194" Height="388" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__tblCTPhie__MANHA__398D8EEE" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblCTPhie__MATHU__3A81B327" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblCTHoad__MABAN__35BCFE0A" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblCTHoad__MATHU__36B12243" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblHoadon__MAKHA__31EC6D26" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1071</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblHoadon__MANHA__32E0915F" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1069</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblPhieun__MANCC__2F10007B" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1053</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblThuoc__MANHOM__267ABA7A" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>